# __________________________________________________________________        
#  __________________________________________________________________       
#   _____/\\\_________________________________________________________      
#    __/\\\\\\\\\\\_____/\\\\\__/\\\\\_____/\\\____/\\\___/\\\____/\\\_     
#     _\////\\\////____/\\\///\\\\\///\\\__\/\\\___\/\\\__\///\\\/\\\/__    
#      ____\/\\\_______\/\\\_\//\\\__\/\\\__\/\\\___\/\\\____\///\\\/____   
#       ____\/\\\_/\\___\/\\\__\/\\\__\/\\\__\/\\\___\/\\\_____/\\\/\\\___  
#        ____\//\\\\\____\/\\\__\/\\\__\/\\\__\//\\\\\\\\\____/\\\/\///\\\_ 
#         _____\/////_____\///___\///___\///____\/////////____\///____\///__

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Repeat time 0
set-option -g repeat-time 0

# Set windows to start at 1
set -g base-index 1

# Bind vim key bindings for panes
setw -g mode-keys vi

# Allow Vim status like
set -g status-keys vi

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use vim-like keys for splits and windows
bind V split-window -h
bind H split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow for mouse support
set -g mouse on

# Set terminal title
set -g set-titles on
 
# Hopefully make Escape faster
set -s escape-time 0

# Shortcut for adding synchronization to Tmux
bind e set-window-option synchronize-panes

# Set colors in tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
