# __________________________________________________________________        
#  __________________________________________________________________       
#   _____/\\\_________________________________________________________      
#    __/\\\\\\\\\\\_____/\\\\\__/\\\\\_____/\\\____/\\\___/\\\____/\\\_     
#     _\////\\\////____/\\\///\\\\\///\\\__\/\\\___\/\\\__\///\\\/\\\/__    
#      ____\/\\\_______\/\\\_\//\\\__\/\\\__\/\\\___\/\\\____\///\\\/____   
#       ____\/\\\_/\\___\/\\\__\/\\\__\/\\\__\/\\\___\/\\\_____/\\\/\\\___  
#        ____\//\\\\\____\/\\\__\/\\\__\/\\\__\//\\\\\\\\\____/\\\/\///\\\_ 
#         _____\/////_____\///___\///___\///____\/////////____\///____\///__


# Set true colors in tmux
set-option -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Repeat time 0
set-option -g repeat-time 0

# Set windows to start at 1
set -g base-index 1

# Bind vim key bindings for panes
setw -g mode-keys vi

# Allow Vim status like
set -g status-keys vi

# Use vim-like keys for splits and windows
bind V split-window -h
bind H split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving Windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Tmux Copy-Mode: <Prefix>[
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Allow for mouse support
set -g mouse on

# Set terminal title
set -g set-titles on
 
# Hopefully make Escape faster
set -s escape-time 0

# Shortcut for adding synchronization to Tmux
bind e set-window-option synchronize-panes

